<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
           color: #333;
       }
       header {
           background: linear-gradient(135deg, #ffafbd, #ffc3a0);
           padding: 20px 0;
       }
       header div {
           display: flex;
           justify-content: flex-end;
           align-items: center;
           padding-right: 20px;
       }
       header a {
           color: white;
           text-decoration: none;
           font-size: 20px;
           margin-left: 20px;
           transition: color 0.3s ease;
       }
       header a:hover {
           color: #ffdfba;
       }
       p {
           font-size: 18px;
           line-height: 1.6;
           max-width: 800px;
           margin: 30px auto;
           padding: 0 20px;
           text-align: justify;
       }
       .content {
           text-align: center;
       }
       .content img {
           width: 80%;
           height: auto;
           margin: 20px 0;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       }
   </style>
</head>
<body>
   <header>
       <div>
          <a href="{{ url_for('home') }}">Home</a>
          <a href="{{ url_for('predict') }}">Predict</a>
       </div>
   </header>
   <p>
       Sepsis is a serious condition in which the body responds improperly to an infection. The infection-fighting processes turn on the body, causing the organs to work poorly.
   </p>
   <p>
       Sepsis may progress to septic shock. This is a dramatic drop in blood pressure that can damage the lungs, kidneys, liver, and other organs. When the damage is severe, it can lead to death.
   </p>
   <p>
       Early treatment of sepsis improves chances for survival.
   </p>
   <div class="content">
       <img src="{{ url_for('static', filename='symptoms.jpg') }}" alt="Sepsis Symptoms">
       <img src="{{ url_for('static', filename='def.jpg') }}" alt="Sepsis Definition" style="margin-top: 50px;">
   </div>
</body>
</html>
